<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>ChordMaster AI — Detect • Transpose • Export</title>
  <meta name="description" content="ChordMaster AI is the multilingual musician's assistant: AI chord detection, guitar & piano visualizers, transpose, PDF/MIDI export and more." />
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-slate-950 text-white">
  <main class="max-w-5xl mx-auto p-6 text-center">
    <h1 class="text-5xl font-bold text-indigo-400 mb-4">ChordMaster AI</h1>
    <p class="text-slate-300 mb-8">Detect, transpose, and export chords with AI — for guitar and piano players worldwide.</p>
    <a href="#" class="bg-indigo-500 hover:bg-indigo-400 text-white px-6 py-3 rounded-xl font-semibold">Coming Soon</a>
    <div class="mt-16 text-slate-400 text-sm">
      <p>© 2025 ChordMaster AI — Built with Flutter</p>
      <p><a href="mailto:hello@chordmaster.ai" class="underline text-indigo-400">hello@chordmaster.ai</a></p>
    </div>
  </main>
</body>
</html>